projects/examples/WinRT/Subscriber/MainPage.xaml

<Page
    x:Class="RabbitMQ.Client.Examples.WinRT.Subscriber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitMQ.Client.Examples.WinRT.Subscriber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=local:MainPageViewModelDesign, IsDesignTimeCreatable=True}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="120" />
            <TextBlock Grid.Column="1" 
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="RabbitMQ Client Sample" />
        </Grid>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollMode="Disabled" 
                      ZoomMode="Disabled"
                      Padding="0,0,20,50">
            <Grid Margin="120,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame BorderThickness="2" 
                       HorizontalAlignment="Left" 
                       BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                       Padding="5"
                       Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">Exchange:</TextBlock>
                            <TextBox IsReadOnly="{Binding IsChecked, ElementName=UseServerNamedQueue}" 
                                     Text="{Binding Exchange, Mode=TwoWay}"
                                     MinWidth="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">Exchange Type:</TextBlock>
                            <ComboBox ItemsSource="{Binding ExchangeTypes}"
                                      SelectedValue="{Binding ExchangeType, Mode=TwoWay}"
                                      MinWidth="300">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">Routing Key:</TextBlock>
                            <TextBox Text="{Binding RoutingKey, Mode=TwoWay}"
                                     MinWidth="300" />
                        </StackPanel>
                    </StackPanel>
                </Frame>
                <Frame Grid.Row="1" 
                       BorderThickness="2" 
                       HorizontalAlignment="Left" 
                       BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                       Padding="5"
                       Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center">Uri:</TextBlock>
                        <TextBox x:Name="Uri" 
                                 Text="{Binding Uri, Mode=TwoWay}" 
                                 MinWidth="300" />
                        <Button x:Name="ConnectAction" Click="ConnectAction_Click">Connect</Button>
                        <Button x:Name="DisconnectAction" Click="DisconnectAction_Click">Disconnect</Button>
                        <TextBox Text="{Binding ConnectionStatus}" IsReadOnly="True" MinWidth="151" />
                    </StackPanel>
                </Frame>
                <Frame Grid.Row="2" 
                       BorderThickness="2" 
                       HorizontalAlignment="Left" 
                       BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                       Padding="5"
                       Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Style="{StaticResource BasicTextStyle}" 
                                   VerticalAlignment="Center">
                            Send Count:
                        </TextBlock>
                        <TextBox Grid.Column="1" 
                                 x:Name="SendCount" 
                                 IsReadOnly="True" 
                                 Text="{Binding SendCount, Mode=TwoWay}" 
                                 MinWidth="50" />
                        <Button Grid.Column="2" x:Name="SendMessagesAction" Click="SendMessagesAction_Click">Send Messages</Button>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" 
                       BorderThickness="2" 
                       HorizontalAlignment="Stretch" 
                       BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                       Padding="5"
                       Margin="0,0,0,10">
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding MessagesReceived}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,5" Text="{Binding DecodedString}" Style="{StaticResource BaselineTextStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
